APP_TITLE=Temperature logger
MONGO_ADMIN_USERNAME=admin
MONGO_ADMIN_PASSWORD=12345678
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_TEST_DB=test_logger
MONGO_DEV_DB=dev_logger
NODE_ENV=development
ADMIN_USERNAME=admin
ADMIN_PASSWORD="123"
